{
  "name": "Kura — Libretto sanitario",
  "short_name": "Kura",
  "description": "Libretto sanitario personale self-hosted",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#13715B",
  "background_color": "#151518",
  "lang": "it",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
